<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.0eqxj0y00o4g06191kwzi0kixhz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.0z29xyx1srwp6113jaxrn028rewz'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/Strategic Headcount Planning' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z29xyx1srwp6113jaxrn028rewz' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='employee_name' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='date' name='end_date' ordinal='3' />
            <column datatype='integer' name='gross_salary' ordinal='4' />
            <column datatype='real' name='monthly_salary' ordinal='5' />
            <column datatype='integer' name='bonus' ordinal='6' />
            <column datatype='string' name='bonus_frequency' ordinal='7' />
            <column datatype='integer' name='tenure_months' ordinal='8' />
            <column datatype='integer' name='total_comp' ordinal='9' />
            <column datatype='real' name='avg_monthly_cost' ordinal='10' />
            <column datatype='boolean' name='is_new_hire' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_salary]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_salary]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_frequency]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_comp]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_cost]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_hire]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_A2790BCC97634A3AA8D5F27EAA07E624]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Cost' datatype='real' name='[avg_monthly_cost]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bonus Frequency' datatype='string' name='[bonus_frequency]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Gross Salary' datatype='integer' name='[gross_salary]' role='measure' type='quantitative' />
      <column caption='Is New Hire' datatype='boolean' name='[is_new_hire]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='real' name='[monthly_salary]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Comp' datatype='integer' name='[total_comp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='department_budget' inline='true' name='federated.0jtclyt1qwu51h10wmyrd1ndvfee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='department_budget' name='textscan.0fdj6ql1deiesl1f193dg00vp0to'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/Strategic Headcount Planning' filename='department_budget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fdj6ql1deiesl1f193dg00vp0to' name='department_budget.csv' table='[department_budget#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='real' name='budgeted_salary' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[department_budget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgeted_salary]</local-name>
            <parent-name>[department_budget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Overall Budget' datatype='real' default-format='p0.0%' name='[Calculation_176062633276076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([budgeted_salary]) / TOTAL(SUM([budgeted_salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Budget' datatype='real' name='[Calculation_176062633277755393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([budgeted_salary])/12' />
      </column>
      <column caption='Department Flag' datatype='string' name='[Calculation_176062633278590979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [department] = &quot;Engineering&quot; OR [department] = &quot;Sales &amp; Marketing&quot; THEN &quot;High Allocation&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Share of Budget' datatype='real' default-format='p0.0%' name='[Calculation_176062633278664708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [department] = &quot;Engineering&quot; OR [department] = &quot;Sales &amp; Marketing&quot; THEN [budgeted_salary] ELSE 0 END) &#10;/ TOTAL(SUM([budgeted_salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_budget.csv' datatype='table' name='[__tableau_internal_object_id__].[department_budget.csv_BA1F83E679E6476FA390A2F2187E859D]' role='measure' type='quantitative' />
      <column caption='Budgeted Salary' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[budgeted_salary]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salary_forecasting' inline='true' name='federated.045ztqj0gkeof0187dahv1yav6a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_forecasting' name='textscan.1v6f2880f3oy561c2cqa10ksplzn'>
            <connection class='textscan' directory='/Users/frdilla/Desktop/Strategic Headcount Planning' filename='salary_forecasting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v6f2880f3oy561c2cqa10ksplzn' name='salary_forecasting.csv' table='[salary_forecasting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='payment_month' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
            <column datatype='boolean' name='is_new_hire' ordinal='2' />
            <column datatype='integer' name='headcount' ordinal='3' />
            <column datatype='real' name='total_salary' ordinal='4' />
            <column datatype='real' name='avg_salary_per_employee' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_hire]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headcount]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salary]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_per_employee]</local-name>
            <parent-name>[salary_forecasting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_452471060485128192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([payment_month]))' />
      </column>
      <column caption='Salary Growth' datatype='real' name='[Calculation_452471060485189633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([total_salary]), -1) &gt; 0 THEN&#10;    (SUM([total_salary]) - LOOKUP(SUM([total_salary]), -1)) &#10;    / LOOKUP(SUM([total_salary]), -1)&#10;ELSE&#10;    NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hide 1st Row' datatype='real' name='[Calculation_452471060485607426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() != 0 THEN&#10;    IF ZN(LOOKUP(SUM([total_salary]), -1)) &gt; 0 THEN&#10;        (SUM([total_salary]) - LOOKUP(SUM([total_salary]), -1)) &#10;        / LOOKUP(SUM([total_salary]), -1)&#10;    ELSE&#10;        NULL&#10;    END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary per Headcount' datatype='real' name='[Calculation_452471060486860803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [headcount] &gt; 0 THEN &#10;    [total_salary] / [headcount]&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='New Hire Cost Impact' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_542543052728184832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_new_hire] THEN [total_salary] ELSE 0 END' />
      </column>
      <column caption='MoM Payroll Change %' datatype='real' default-format='p0.0%' name='[Calculation_698972771076878340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_salary]) - LOOKUP(SUM([total_salary]), -1)) &#10;/ LOOKUP(SUM([total_salary]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payroll Comentary' datatype='string' name='[Calculation_775885808466305024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_698972771076878340] &gt; 0.1 THEN&#10;  &quot;ðŸš¨ Payroll Increase &gt; +10%&quot;&#10;ELSEIF [Calculation_698972771076878340] &lt; -0.1 THEN&#10;  &quot;âš ï¸ Payroll Decrease &gt; âˆ’10%&quot;&#10;ELSE&#10;  &quot;â†”ï¸ Payroll within Â±10%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='salary_forecasting.csv' datatype='table' name='[__tableau_internal_object_id__].[salary_forecasting.csv_E989FFD0FA7C4A5D8B7062F9ADC180B4]' role='measure' type='quantitative' />
      <column caption='Avg Salary Per Employee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_salary_per_employee]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Headcount' datatype='integer' name='[headcount]' role='measure' type='quantitative' />
      <column caption='Is New Hire' datatype='boolean' name='[is_new_hire]' role='dimension' type='nominal' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.045ztqj0gkeof0187dahv1yav6a0'>
      <datasources>
        <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
        <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:department:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:department:nk]' member='&quot;General &amp; Administration&quot;' />
          <groupfilter function='member' level='[none:department:nk]' member='&quot;Operations&quot;' />
          <groupfilter function='member' level='[none:department:nk]' member='&quot;Sales &amp; Marketing&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]'>
        <groupfilter function='level-members' level='[yr:payment_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Cost per FTE (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column-instance column='[avg_salary_per_employee]' derivation='Avg' name='[avg:avg_salary_per_employee:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary Per Employee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_salary_per_employee]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.045ztqj0gkeof0187dahv1yav6a0].[avg:avg_salary_per_employee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg Cost per FTE</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#7f8caa' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[avg:avg_salary_per_employee:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Allocation (KPI) '>
      <table>
        <view>
          <datasources>
            <datasource caption='department_budget' name='federated.0jtclyt1qwu51h10wmyrd1ndvfee' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtclyt1qwu51h10wmyrd1ndvfee'>
            <column caption='Share of Budget' datatype='real' default-format='p0.0%' name='[Calculation_176062633278664708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [department] = &quot;Engineering&quot; OR [department] = &quot;Sales &amp; Marketing&quot; THEN [budgeted_salary] ELSE 0 END) &#10;/ TOTAL(SUM([budgeted_salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budgeted Salary' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[budgeted_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176062633278664708]' derivation='User' name='[usr:Calculation_176062633278664708:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[usr:Calculation_176062633278664708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Engineer + Sales Total Budget</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#7f8caa' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[usr:Calculation_176062633278664708:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Allocation for 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#657593' fontname='Tableau Book'>2024 Annual Salary Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='department_budget' name='federated.0jtclyt1qwu51h10wmyrd1ndvfee' />
          </datasources>
          <datasource-dependencies datasource='federated.0jtclyt1qwu51h10wmyrd1ndvfee'>
            <column caption='% of Overall Budget' datatype='real' default-format='p0.0%' name='[Calculation_176062633276076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budgeted_salary]) / TOTAL(SUM([budgeted_salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budgeted Salary' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[budgeted_salary]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[budgeted_salary]' derivation='Sum' name='[sum:budgeted_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176062633276076032]' derivation='User' name='[usr:Calculation_176062633276076032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[sum:budgeted_salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[none:department:nk]' />
              <tooltip column='[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[usr:Calculation_176062633276076032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[sum:budgeted_salary:qk]</rows>
        <cols>[federated.0jtclyt1qwu51h10wmyrd1ndvfee].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-Level Salary Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#657593' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='Avg Salary Per Employee' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_salary_per_employee]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Headcount' datatype='integer' name='[headcount]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_month]' derivation='None' name='[none:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[avg_salary_per_employee]' derivation='Sum' name='[sum:avg_salary_per_employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[headcount]' derivation='Sum' name='[sum:headcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_salary]' derivation='Sum' name='[sum:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:payment_month:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2023-11-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:payment_month:qk]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]' />
              <lod column='[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:avg_salary_per_employee:qk]' />
              <lod column='[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:headcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</rows>
        <cols>[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#657593' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='MoM Payroll Change %' datatype='real' default-format='p0.0%' name='[Calculation_698972771076878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_salary]) - LOOKUP(SUM([total_salary]), -1)) &#10;/ LOOKUP(SUM([total_salary]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_salary]' derivation='Sum' name='[sum:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698972771076878340]' derivation='User' name='[usr:Calculation_698972771076878340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]' included-values='in-range'>
            <min>0.060843361207424028</min>
            <max>0.76811627906976743</max>
          </filter>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]' />
              <tooltip column='[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Payment Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Total Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>MoM Payroll Change %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]</rows>
        <cols>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]</field>
                  <field>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</field>
                  <field>[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>456174</value>
                <value>2020</value>
                <value>0.76811627906976743</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New Hire Cost Impact (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='New Hire Cost Impact' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_542543052728184832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_new_hire] THEN [total_salary] ELSE 0 END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Is New Hire' datatype='boolean' name='[is_new_hire]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542543052728184832]' derivation='Max' name='[max:Calculation_542543052728184832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045ztqj0gkeof0187dahv1yav6a0].[max:Calculation_542543052728184832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>New Hire Cost Impact</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#7f8caa' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[max:Calculation_542543052728184832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary per Headcount (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='Salary per Headcount' datatype='real' name='[Calculation_452471060486860803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [headcount] &gt; 0 THEN &#10;    [total_salary] / [headcount]&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_452471060486860803]' derivation='Avg' name='[avg:Calculation_452471060486860803:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Headcount' datatype='integer' name='[headcount]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045ztqj0gkeof0187dahv1yav6a0].[avg:Calculation_452471060486860803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b9c8c8' fontname='Tableau Bold' fontsize='20'>$&lt;</run>
                <run fontcolor='#b9c8c8' fontname='Tableau Bold' fontsize='20'>[federated.045ztqj0gkeof0187dahv1yav6a0].[avg:Calculation_452471060486860803:qk]</run>
                <run fontcolor='#b9c8c8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payroll Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#657593' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_salary]' derivation='Sum' name='[sum:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Year of Payment Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#757575'>Total Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]</rows>
        <cols>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Payroll Cost (KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
          </datasources>
          <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[total_salary]' derivation='Sum' name='[sum:total_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Total Salary' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]</column>
            <column>[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Payroll Cost</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#7f8caa' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.045ztqj0gkeof0187dahv1yav6a0].[sum:total_salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='salary_forecasting' name='federated.045ztqj0gkeof0187dahv1yav6a0' />
      </datasources>
      <datasource-dependencies datasource='federated.045ztqj0gkeof0187dahv1yav6a0'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
        <column-instance column='[payment_month]' derivation='Year' name='[yr:payment_month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='36' type-v2='layout-basic' w='98400' x='800' y='1143' />
          </zone>
        </zone>
        <zone friendly-name='Background' h='100000' id='5' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone friendly-name='Filters' h='45143' id='9' param='vert' type-v2='layout-flow' w='20000' x='0' y='56286'>
          <zone h='15143' id='8' name='Total Payroll Cost' pane-specification-id='0' param='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]' type-v2='color' w='20000' x='0' y='56286'>
          </zone>
          <zone h='9286' id='49' name='MoM Headcount' pane-specification-id='0' param='[federated.045ztqj0gkeof0187dahv1yav6a0].[usr:Calculation_698972771076878340:qk]' type-v2='color' w='20000' x='0' y='71429'>
          </zone>
          <zone h='7429' id='48' mode='checkdropdown' name='MoM Headcount' param='[federated.045ztqj0gkeof0187dahv1yav6a0].[yr:payment_month:ok]' type-v2='filter' w='20000' x='0' y='80715'>
          </zone>
          <zone h='7429' id='53' mode='checkdropdown' name='Department-Level Salary Snapshot' param='[federated.045ztqj0gkeof0187dahv1yav6a0].[none:department:nk]' type-v2='filter' w='20000' x='0' y='88144'>
          </zone>
        </zone>
        <zone friendly-name='Text BG' h='7143' id='16' type-v2='empty' w='78000' x='21000' y='2857'>
        </zone>
        <zone forceUpdate='true' h='4286' id='17' type-v2='text' w='48000' x='27700' y='4429'>
          <formatted-text>
            <run bold='true' fontcolor='#657593' fontsize='18'>Headcount &amp; Salary Insights (2018 - 2024)</run>
          </formatted-text>
        </zone>
        <zone h='5714' id='18' is-scaled='1' param='/Users/frdilla/Downloads/bank.png' type-v2='bitmap' w='4500' x='22500' y='3571' />
        <zone friendly-name='KPIs' h='14000' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78900' x='20600' y='10714'>
          <zone h='14000' id='24' name='Total Payroll Cost (KPI)' show-title='false' w='19800' x='20600' y='10714'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='25' name='Avg Cost per FTE (KPI)' show-title='false' w='19700' x='40400' y='10714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14000' id='26' name='New Hire Cost Impact (KPI)' show-title='false' w='19700' x='60100' y='10714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14000' id='27' name='Budget Allocation (KPI) ' show-title='false' w='19700' x='79800' y='10714'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Payroll and MoM' h='74286' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38800' x='20600' y='25714'>
          <zone fixed-size='238' h='37143' id='7' is-fixed='true' name='Total Payroll Cost' w='38800' x='20600' y='25714'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='37143' id='47' name='MoM Headcount' w='38800' x='20600' y='62857'>
          </zone>
        </zone>
        <zone friendly-name='Department Budget' h='74286' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38800' x='60400' y='25714'>
          <zone h='37143' id='52' name='Department-Level Salary Snapshot' w='38800' x='60400' y='25714'>
          </zone>
          <zone h='37143' id='13' name='Budget Allocation for 2024' w='38800' x='60400' y='62857'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='56286' id='58' type-v2='empty' w='20000' x='0' y='0'>
        </zone>
        <zone h='14286' id='63' is-scaled='1' param='/Users/frdilla/Desktop/CuoreQuota (1).png' type-v2='bitmap' w='10000' x='5000' y='2143' />
        <zone forceUpdate='true' h='4286' id='66' type-v2='text' w='12300' x='4000' y='15714'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate' fontsize='15'>CoreQuota</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Line1' h='286' id='71' type-v2='empty' w='12000' x='4000' y='20429'>
        </zone>
        <zone h='7714' id='76' is-scaled='1' param='/Users/frdilla/Downloads/output-onlinepngtools.png' type-v2='bitmap' w='5900' x='1100' y='27000' />
        <zone forceUpdate='true' h='4286' id='77' type-v2='text' w='13500' x='3000' y='22000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Data compiled as of</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='78' type-v2='text' w='11100' x='7300' y='26143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>25</run>
            <run fontalignment='1'>Ã†&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>October 2023</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Line2' h='286' id='81' type-v2='empty' w='12000' x='4000' y='37143'>
        </zone>
        <zone friendly-name='Line 3' h='286' id='86' type-v2='empty' w='12000' x='4000' y='54286'>
        </zone>
        <zone forceUpdate='true' h='5143' id='93' type-v2='text' w='15500' x='2300' y='38857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Monthly Salary</run>
            <run fontalignment='1'>Ã†&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>per Employee</run>
          </formatted-text>
        </zone>
        <zone h='7429' id='94' name='Salary per Headcount (KPI)' show-title='false' w='15500' x='2300' y='43571' />
        <zone h='4286' id='99' type-v2='text' w='15500' x='2300' y='49571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>(All Departments)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
